{
  "name": "yatori-pay",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.5",
    "vite": "^6.2.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "lit": "^3.2.1",
    "qrcode": "^1.5.4"
  }
}
